src/ProjectCanine/Views/TestSectionQuestionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ProjectCanine.TestSectionQuestionsPage"
    xmlns:local="clr-namespace:ProjectCanine">
	<ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout>
                    <Label Text="TEST QUESTIONS WILL GO HERE!!!!!!!!!" />
                    <ListView x:Name="QuestionsListView" ItemsSource="{Binding QuestionTexts}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <local:MultipleChoiceQC BindingContext="{Binding .}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <local:SignatureQC Grid.Row="1" Title="Signature title should work"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
