src/ProjectCanine/Views/TestFrontPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ProjectCanine.TestFrontPage" Title="{Binding Title}"
    xmlns:local="clr-namespace:ProjectCanine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <ScrollView>
    	<StackLayout Spacing="20" Padding="15">
            <local:ShortAnswerQC BindingContext="{Binding HandlerName}" x:Name="handlerName" />
            <local:ShortAnswerQC BindingContext="{Binding CanineName}" x:Name="canineName" />
            <local:ShortAnswerQC BindingContext="{Binding ScoringExaminer}"  x:Name="scoringExaminer" />
            <local:ShortAnswerQC BindingContext="{Binding HandsOnExaminer}"  x:Name="handsOnExaminer" />
            <local:ShortAnswerQC BindingContext="{Binding Date}"  x:Name="date" />
            <local:MultipleChoiceQC BindingContext="{Binding CertificationQuestion}" x:Name="typeOfCertification" />
            <local:MultipleChoiceQC BindingContext="{Binding CanineEquipmentQuestion}" x:Name="canineEquipRestrictions" />
            <local:MultipleChoiceQC BindingContext="{Binding PracticeLabQuestion}" x:Name="practiceLabRequirements"  />
            <local:LongAnswerQC BindingContext="{Binding OtherRestrictions}" x:Name="otherRestrictions"  />   
            <local:MultipleChoiceQC BindingContext="{Binding ShadowVisitQuestion}" x:Name="shadowVisit"/>
    	</StackLayout>
    </ScrollView>

    <Button Grid.Row="1" Text="Continue"  FontSize="Medium"   
            HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black"
            Command="{Binding ContinueCommand}"/>
    </Grid>
</ContentPage>
