src/ProjectCanine/Views/TestFrontPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ProjectCanine.TestFrontPage" Title="{Binding Title}"
    xmlns:local="clr-namespace:ProjectCanine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <ScrollView>
    	<StackLayout Spacing="20" Padding="15">
            <local:ShortAnswerQC BindingContext="{Binding HandlerName}" x:Name="handlerName" />
            <local:ShortAnswerQC BindingContext="{Binding CanineName}" x:Name="canineName" />
            <local:ShortAnswerQC BindingContext="{Binding ScoringExaminer}"  x:Name="scoringExaminer" />
            <local:ShortAnswerQC BindingContext="{Binding HandsOnExaminer}"  x:Name="handsOnExaminer" />
            <local:ShortAnswerQC BindingContext="{Binding Date}"  x:Name="date" />
            <local:MultipleChoiceQC x:Name="typeOfCertification" BindingContext="{Binding CertificationQuestion}"/>
            <local:MultipleChoiceQC x:Name="canineEquipRestrictions" BindingContext="{Binding CanineEquipmentQuestion}" />
            <local:MultipleChoiceQC x:Name="practiceLabRequirements" BindingContext="{Binding PracticeLabQuestion}" />
            <local:LongAnswerQC Title="Other Restrictions" x:Name="otherRestrictions"  />   
            <local:MultipleChoiceQC x:Name="shadowVisit" BindingContext="{Binding ShadoVisitQuestion}"/>
    	</StackLayout>
    </ScrollView>

    <Button Grid.Row="1" Text="Continue"  FontSize="Medium"   
            HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black"
            Command="{Binding ContinueCommand}"/>
    </Grid>
</ContentPage>
