src/ProjectCanine/Views/TestFrontPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ProjectCanine.TestFrontPage" Title="{Binding Title}"
    xmlns:local="clr-namespace:ProjectCanine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <ScrollView>
    	<StackLayout Spacing="20" Padding="15">
            <local:ShortAnswerQC Title="Handler Name:" x:Name="handlerName" />
            <local:ShortAnswerQC Title="Canine Name:" x:Name="canineName" />
            <local:ShortAnswerQC Title="Scoring Examiner:" x:Name="scoringExaminer" />
            <local:ShortAnswerQC Title="Hands-On Examiner:" x:Name="handsOnExaminer" />
            <local:ShortAnswerQC Title="Date:" x:Name="date" />
            <local:MultipleChoiceQC x:Name="typeOfCertification" BindingContext="{Binding Question1}"/>
            <local:MultipleChoiceQC x:Name="canineEquipmentRestriction" BindingContext="{Binding Question1}" />
            <local:MultipleChoiceQC BindingContext="{Binding Question1}" />
            <local:MultipleChoiceQC BindingContext="{Binding Question1}" />
            <local:MultipleChoiceQC BindingContext="{Binding Question1}"/>
    	</StackLayout>
    </ScrollView>

    <Button Grid.Row="1" Text="Continue"  FontSize="Medium"   
            HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black"
            Command="{Binding ContinueCommand}"/>
    </Grid>
</ContentPage>
